<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stoper & modal</title>

    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat:400,700&display=swap&subset=latin-ext"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/6283d28af5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="wrapper">
        <p class="info">
            <i class="fas fa-question"></i>
        </p>
        <h1>Stop watch</h1>
        <p class="stopwatch">00:00:00</p>
        <p class="currentLap">Current lap: 00:00:00</p>
        <p class="lastLap">00:00:00</p>
        <div class="buttons">
            <button class="start"><i class="fas fa-play"></i></button>
            <button class="lap "><i class="fas fa-redo"></i></button>
            <button class="stop "><i class="fas fa-stop"></i></button>
            <button class="reset"><i class="fas fa-times"></i></button>
            <button class="history">Previous laps</button>
        </div>
        <ul class="time-list">
        </ul>
    </div>

    <div class="modal-shadow">
        <div class="modal">
            <h3>Instrukcja:</h3>
            <p><i class="fas fa-play"></i> - start</p>
            <p><i class="fas fa-pause"></i> - lap</p>
            <p><i class="fas fa-stop"></i> - stop</p>
            <p><i class="fas fa-times"></i> - remove all (including history)</p>
            <p><strong>Previous laps</strong> - check previous laps</p>
            <button class="close">Close</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>

</html>